<!DOCTYPE html>
<html>
<head>
  <title>Photon</title>
  <link rel="stylesheet" href="../node_modules/photonkit/dist/css/photon.css">
</head>
<body>
  <!-- Wrap your entire app inside .window -->
  <div class="window">
    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
      <h1 class="title">Photon</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
      <div class="padded-more">
        <h1>Welcome to Photon</h1>
        <p>
          Thanks for downloading Photon. This is an example HTML page that's linked up to compiled Photon CSS, has the proper meta tags
          and the HTML structure.
        </p>
      </div>
    </div>
  </div>
  <script id="" type="text/x-handlebars-template">

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
  <script>

  </script>
</body>
</html>
